<!DOCTYPE html>
<html>

  <head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
    <meta charset="utf-8">
    <title>Nikolaos Sarafianos</title>
    <link rel="canonical" href="https://nsarafianos.github.io/">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>

  <body style="margin:auto">

  <div class="container" style="width: 100%">
    <div class="row">
        <div class="col-md-6 col-sm-8 col-md-offset-2">
            <p align="center">&nbsp;</p>
            <p align="center">
                <font size="6px">Nikolaos Sarafianos</font>
                <br>
                <a href="mailto:nikos.sarafianos@gmail.com">nikos.sarafianos@gmail.com</a>
            </p>
            <p align="left">
                My friends call me Nikos, and I work as a research scientist at Meta Reality Labs Research in Sausalito, CA. My research lies in the union of Computer Vision, Deep Learning and Graphics in the context of generating photorealistic virtual humans.
                I obtained my Ph.D. from the University of Houston advised by Prof. <a href="https://uh.edu/cbl/people/about-director.php">Ioannis Kakadiaris</a> where I worked on 3D human pose estimation, visual attributes and text-to-image retrieval. 
                I'm trying to be an advocate for promoting female involvement in Computer Science and have volunteered twice at the <a href="https://ghc.anitab.org/">Grace Hopper Celebration</a> for women in computing and as an instructor at <a href="https://girlswhocode.com/">Girls Who Code</a>. I currently serve as a mentor at <a href="https://deeplearningindaba.com/2020/">Deep Learning Indaba</a>. If you would like to know more about <a href="https://www.facebook.com/careers/jobs?offices[0]=Sausalito%2C%20CA">opportunities</a>  at our group I am one email away. We would love to have applications from a diverse group of people and research areas.
            </p>
            <br>
            <p class="icons">
                <a href="assets/Nikolaos_Sarafianos_CV.pdf"><img src="assets/resume.png" height="25"></a>
                <a href="https://scholar.google.com/citations?user=O_TOBmAAAAAJ&hl=en&oi=ao" target="_blank">
                    <img src="assets/google_scholar.png" height="25">
                </a>
                <a href="https://www.linkedin.com/in/nsarafianos/" target="_blank"><img src="assets/linkedin.png" height="25"></a>
                <a href="https://www.twitter.com/sarafianosn" target="_blank"><img src="assets/twitter.png" height="25"></a>
            </p>
        </div>
        <div class="col-md-3 col-sm-3 photo">
            <img src="assets/myself.png" id="ns">
        </div>
    </div>
  </div>

  <div class="container" style="width: 100%">
    <h2>News</h2>
    <div class="news row">
        <div class="col-md-offset-2 col-sm-12 col-md-10 col-xs-12">
            <ul style="padding-left:10px">
            <li>July 2022: 2 Papers accepted to ECCV 2022</li>
            <li>June 2022: Happy to welcome <a href="http://afruehstueck.github.io/">Anna Frühstück</a> from KAUST as a Research Intern at Reality Labs Research</li>
			<li>Mar. 2022: 2 Papers accepted to CVPR 2022</li>
            <li>Sep. 2021: Outstanding reviewer for ICCV 2021</li>
            <li>Aug. 2021: Our work on re-animating clothed human scans has been accepted to ICCV 2021</li>
			<li>July 2021: Happy to welcome <a href="https://www.researchgate.net/profile/Anastasia-Ianina-2">Anastasia Ianina</a> from the Moscow Institute of Physics and Technology as a Research Intern at FRL Research</li>
			<li>May 2021: Happy to welcome <a href="https://phongnhhn.info/">Phong Nguyen</a> from the University of Oulu as a Research Intern at FRL Research</li>
			<li>May 2021: Outstanding reviewer for ECCV 2020 and CVPR 2021</li>
			<li>Feb. 2021: Our work on Texture Synthesis for 3D humans has been accepted to CVPR 2021</li>
			<li>June 2020: Happy to welcome <a href="https://homes.cs.washington.edu/~bindita/">Bindita Chaudhuri</a> from the University of Washington as a Research Intern at FRL Research</li>
	        </ul>
        </div>
    </div>
  </div>


    <div class="container" style="width: 100%">
        <h2>Work Experience</h2>
        <div class="news row">
            <div class="col-md-offset-2 col-sm-offset-2 col-sm-12 col-md-12 col-xs-12">
                <ul style="padding-left:10px">
                    <a><img src="assets/frl.png" height="150"></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <font size="4.5px">Research Scientist (June 2019 - Present)</font><br><br>
                    <a><img src="assets/oculus.png" height="70"></a> &nbsp; &nbsp; &nbsp;  &nbsp; <font size="4.5px">Research Scientist Intern (Summer 2018)</font><br>
                    <a><img src="assets/alexa.png" height="148"></a>   &nbsp;  <font size="4.5px"> Research Scientist Intern (Summer 2017)</font>
                </ul>
            </div>
        </div>
    </div>

<!--     <div class="container" style="width: 100%">
        <h2>Education</h2>
        <div class="news row">
            <div class="col-md-offset-2 col-sm-offset-2 col-sm-12 col-md-12 col-xs-12">
                <ul style="padding-left:10px">
                    <a><img src="assets/uh.png" height="100"></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font size="4.5px">PhD in Computer Science (2014-2019)</font><br>
                    <a><img src="assets/ntua.png" height="135"></a> &nbsp; &nbsp; &nbsp;  &nbsp; <font size="4.5px">BSc and MSc in Electrical and Computer Engineering (2008-2013)</font>
                </ul>
            </div>
        </div>
    </div> -->

  <div class="container" style="width: 100%">
    <h2> Publications </h2>
    <div class="news row">
		<div class="col-md-offset-2 col-sm-12 col-md-10 col-xs-12">
            <div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-2">
                    <img src="assets/posendf.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="https://virtualhumans.mpi-inf.mpg.de/posendf/">Pose-NDF: Modelling Human Pose Manifolds with Neural Distance Fields</a></strong><br>
                        <a href="https://virtualhumans.mpi-inf.mpg.de/people/Tiwari.html">G. Tiwari</a>, <a href="">D. Antic</a>, <a href="https://janericlenssen.github.io/">J. Lenssen</a>, <b>N. Sarafianos</b>, <a href="https://sites.google.com/site/tony2ng/home">T. Tung</a>, <a href="https://virtualhumans.mpi-inf.mpg.de/people/pons-moll.html">G. Pons-Moll</a> <br>
                        <em>ECCV 2022 (Oral)</em><br>
<!--                        <small>Oral Acceptance rate: 2.7% out of 5803 papers</small><br>-->
                        <span class="links"><a href="https://virtualhumans.mpi-inf.mpg.de/posendf/posendf_paper.pdf">Paper</a> &nbsp;
                        <a href="https://virtualhumans.mpi-inf.mpg.de/posendf/">Webpage</a> &nbsp &nbsp;
                        <a href="https://github.com/garvita-tiwari/PoseNDF">Code</a></span>
                    </p>
                </div>
            </div>
            </br>
            </br>
            <div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-2">
                    <img src="assets/static.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="https://arxiv.org/abs/2112.13889">Free-Viewpoint RGB-D Human Performance Capture and Rendering</a></strong><br>
                        <a href="https://www.phongnhhn.info/">P. Nguyen</a>, <b>N. Sarafianos</b>, <a href="https://christophlassner.de/">C. Lassner</a>, <a href="https://www.oulu.fi/university/researcher/janne-heikkila">J. Heikkilä</a>, <a href="https://sites.google.com/site/tony2ng/home">T. Tung</a> <br>
                        <em>ECCV 2022</em><br>
<!--                        <small>Acceptance rate: 28% out of 5803 papers</small><br>-->
                        <span class="links"><a href="https://arxiv.org/pdf/2112.13889.pdf">Paper</a> &nbsp;
                        <a href="https://www.phongnhhn.info/HVS_Net/index.html">Webpage</a> &nbsp</span>
                    </p>
                </div>
            </div>
            </br>
            </br>
           <div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-2">
                    <img src="assets/bodymap/bodymap.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="https://nsarafianos.github.io/bodymap">BodyMap: Learning Full-Body Dense Correspondence Map</a></strong><br>
                        <a href="https://www.researchgate.net/profile/Anastasia-Ianina-2">A. Ianina</a>, <b>N. Sarafianos</b>, <a href="https://web.cs.ucla.edu/~yuanluxu/">Y. Xu</a>, <a href="https://www.irocco.info/">I. Rocco</a>  , <a href="https://sites.google.com/site/tony2ng/home">T. Tung</a><br>
                        <em>CVPR 2022</em><br>
<!--                        <small>Acceptance rate: 25% out of 8161 papers</small><br>-->
                        <span class="links"><a href="https://arxiv.org/abs/2205.09111">Paper</a> &nbsp;
                        <a href="https://nsarafianos.github.io/bodymap">Webpage</a> &nbsp</span>
                        <a href="https://nsarafianos.github.io/assets/bodymap/bodymap_video.mp4">Video</a> &nbsp</span>
                    </p>
                </div>
            </div>
<!--     https://nsarafianos.github.io/bodymap   </div>-->
        </br>
        </br>
<!--		<div class="col-md-offset-2 col-sm-12 col-md-10 col-xs-12">-->
           <div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-2">
                    <img src="assets/spams.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="https://arxiv.org/abs/2201.08141">SPAMs: Structured Implicit Parametric Models</a></strong><br>
                        <a href="https://pablopalafox.github.io/">P. Palafox</a>, <b>N. Sarafianos</b>, <a href="https://sites.google.com/site/tony2ng/home">T. Tung</a>, <a href="https://www.3dunderstanding.org/team.html">A. Dai</a>  <br>
                        <em>CVPR 2022</em><br>
<!--                        <small>Acceptance rate: 25% out of 8161 papers</small><br>-->
                        <span class="links"><a href="https://pablopalafox.github.io/spams/palafox2022spams.pdf">Paper</a> &nbsp;
                        <a href="https://pablopalafox.github.io/spams/">Webpage</a> &nbsp</span>
                        <a href="https://www.youtube.com/watch?v=ChdjHNGgrzI">Video</a> &nbsp</span>
                    </p>
                </div>
            </div>
        </br>
        </br>
            <div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-2">
                    <img src="assets/anerf.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="https://arxiv.org/abs/2204.01218">Animatable Neural Radiance Fields from Monocular RGB-D</a></strong><br>
                        <a href="https://tiantianwang.github.io/">T. Wang</a>, <b>N. Sarafianos</b>, <a href="https://faculty.ucmerced.edu/mhyang/">M.H. Yang</a>, <a href="https://sites.google.com/site/tony2ng/home">T. Tung</a> <br>
                        <em>arxiv 2022</em><br>
                        <span class="links"><a href="https://arxiv.org/pdf/2204.01218.pdf">Paper</a> &nbsp;
                        <a href="">Webpage</a> &nbsp</span>
                    </p>
                </div>
            </div>
<!--         </br>
        </br> -->
        </br>
        </br>
           <div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-2">
                    <img src="assets/neural_gif.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="https://research.fb.com/publications/neural-gif-neural-generalized-implicit-functions-for-animating-people-in-clothing/">Neural-GIF: Neural Generalized Implicit Functions for Animating People in Clothing</a></strong><br>
                        <a href="https://virtualhumans.mpi-inf.mpg.de/people/Tiwari.html">G. Tiwari</a>, <b>N. Sarafianos</b>, <a href="https://sites.google.com/site/tony2ng/home">T. Tung</a>, <a href="https://virtualhumans.mpi-inf.mpg.de/people/pons-moll.html">G. Pons-Moll</a> <br>
                        <em>ICCV 2021</em><br>
<!--                        <small>Acceptance rate: 26% out of 6236 papers</small><br>-->
                        <span class="links"><a href="https://virtualhumans.mpi-inf.mpg.de/papers/tiwari21neuralgif/neuralgif.pdf">Paper</a> &nbsp; <a href="https://github.com/garvita-tiwari/neuralgif">
                        Code</a> &nbsp; <a href="">Video</a> &nbsp; <a href="">Poster</a> &nbsp;
                        <a href="" target="_blank">BibTex</a>&nbsp; &nbsp; <a href="https://virtualhumans.mpi-inf.mpg.de/neuralgif/">Webpage</a> &nbsp; <a href=""></span>
                    </p>
                </div>
            </div>
        </br>
        </br>
            <div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-2">
                    <img src="assets/cvpr_frontal.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="https://research.fb.com/publications/semi-supervised-synthesis-of-high-resolution-editable-textures-for-3d-humans/">Semi-supervised Synthesis of High-Resolution Editable Textures for 3D Humans</a></strong><br>
                        <a href="https://homes.cs.washington.edu/~bindita/">B. Chaudhuri</a>, <b>N. Sarafianos</b>, <a href="https://homes.cs.washington.edu/~shapiro/">L. Shapiro</a>, <a href="https://sites.google.com/site/tony2ng/home">T. Tung</a> <br>
                        <em>CVPR 2021</em><br>
<!--                        <small>Acceptance rate: 22% out of 7500 papers</small><br>-->
                        <span class="links"><a href="assets/revae_cvpr2021.pdf">Paper</a> &nbsp; <a href="assets/revae_cvpr2021_supp.pdf">
                        Supplementary</a> &nbsp; <a href="https://homes.cs.washington.edu/~bindita/cvpr2021webpage/video.mp4">Video</a> &nbsp; <a href="https://homes.cs.washington.edu/~bindita/cvpr2021webpage/poster.pdf">Poster</a> &nbsp;
                        <a href="bibs/revae_cvpr21.bib" target="_blank">BibTex</a>&nbsp; &nbsp; <a href="https://homes.cs.washington.edu/~bindita/humantexturesynthesis.html">Webpage</a> &nbsp; <a href=""></span>
                    </p>
                </div>
            </div>
        </br>           
        </br>           
			<div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-2">
                    <img src="assets/qual1f.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="https://arxiv.org/abs/1908.10534">Adversarial Representation Learning for Text-to-Image Matching</a></strong><br>
                        <b>N. Sarafianos</b>, <a href="https://shownx.github.io/">X. Xu</a>, <a href="https://uh.edu/cbl/people/about-director.php">I.A. Kakadiaris</a><br>
                        <em>ICCV 2019</em><br>
<!--						<small>Acceptance rate: 24% out of 4350 papers</small><br>-->
						<span class="links"><a href="assets/text2image_iccv19.pdf">Paper</a> &nbsp; <a href="assets/text2image_iccv19_sup.pdf">
                        Supplementary</a> &nbsp; <a href="assets/iccv_video.mp4">Video</a> &nbsp; <a href="assets/ICCV_poster.pdf">Poster</a> &nbsp;
                        <a href="bibs/crossmodal_iccv19.bib" target="_blank">BibTex</a></span>
                    </p>
                </div>
            </div>
        </br>			
        </br>			
		<div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-3">
                    <img src="assets/attentions.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="https://arxiv.org/abs/1807.03903">Deep Imbalanced Attribute Classification using Visual Attention Aggregation</a></strong><br>
                        <b>N. Sarafianos</b>, <a href="https://shownx.github.io/">X. Xu</a>, <a href="https://uh.edu/cbl/people/about-director.php">I.A. Kakadiaris</a><br>
                        <em>ECCV 2018</em><br>
<!--						<small>Acceptance rate: 31.8% out of 2439 papers</small><br>-->
						<span class="links"><a href="assets/Imbalanced_Learning_eccv18.pdf">Paper</a> &nbsp; <a href="assets/Imbalanced_Learning_eccv18_Suppl.pdf">
                        Supplementary</a> &nbsp; <a href="https://github.com/cvcode18/imbalanced_learning">Code [Third Party]</a> &nbsp; <a href="assets/eccv_poster.pdf">Poster</a> &nbsp;
                        <a href="bibs/imbalanced_eccv18.bib" target="_blank">BibTex</a></span>
                    </p>
                </div>
            </div>
            </br>
            </br></br>
			
            <div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-3">
                    <img src="assets/netStructure_2.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="https://www.sciencedirect.com/science/article/pii/S0031320318300840">Curriculum
                        Learning of Visual Attribute Clusters for Multi-Task Classification</a></strong><br>
                        <b>N. Sarafianos</b>, <a href="https://tyiannak.github.io/">T. Giannakopoulos</a>, <a href="https://www.cs.uoi.gr/teams/christophoros-nikou/?lang=en">C. Nikou</a>, <a href="https://uh.edu/cbl/people/about-director.php">I.A. Kakadiaris</a><br>
                        <em>Pattern Recognition 2018</em><br>
                        <span class="links"><a href="assets/Curriculum_Learning_Clusters.pdf">Paper</a> &nbsp;
                        <a href="bibs/curriculum_pr17.bib" target="_blank">BibTex</a></span>
                    </p>
                </div>
            </div>
            </br></br>

            <div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-3">
                    <img src="assets/CurriculumSchema.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="https://arxiv.org/abs/1708.08728">Curriculum Learning for Multi-Task Classification
                        of Visual Attributes</a></strong><br>
                        <b>N. Sarafianos</b>, <a href="https://tyiannak.github.io/">T. Giannakopoulos</a>, <a href="https://www.cs.uoi.gr/teams/christophoros-nikou/?lang=en">C. Nikou</a>, <a href="https://uh.edu/cbl/people/about-director.php">I.A. Kakadiaris</a><br>
                        <em>ICCV Workshops 2017</em><br>
                        <span class="links"><a href="assets/curriculum_learning.pdf">Paper</a> &nbsp;
                        <a href="assets/curriculum_learning_poster.pdf">Poster</a> &nbsp;
                        <a href="bibs/curriculum_iccv17.bib">BibTex</a> </span>
                    </p>
                </div>
            </div>
            </br></br>

            <div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-3">
                    <img src="assets/FrameworkFig_.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="https://arxiv.org/abs/1708.09083">Adaptive SVM+: Learning with Privileged Information
                        for Domain Adaptation</a></strong><br>
                        <b>N. Sarafianos</b>, <a href="https://mvrigkas.github.io/">M. Vrigkas</a>, <a href="https://uh.edu/cbl/people/about-director.php">I.A. Kakadiaris</a><br>
                        <em>ICCV Workshops 2017</em><br>
                        <span class="links"><a href="assets/asvmplus.pdf">Paper</a> &nbsp;  <a href="assets/asvmplus_supp.pdf">
                        Supplementary</a> &nbsp; <a href="assets/asvmplus_poster.pdf">Poster</a>  &nbsp;
                        <a href="bibs/adaptive_iccv17.bib">BibTex</a> </span>
                    </p>
                </div>
            </div>
            </br>

            <div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-3">
                    <img src="assets/Taxonomy-1.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="http://www.sciencedirect.com/science/article/pii/S1077314216301369">3D Human Pose
                        Estimation: A Review of the Literature and Analysis of Covariates</a></strong><br>
                        <b>N. Sarafianos</b>, <a href="https://scholar.google.com/citations?user=bMSdU84AAAAJ&hl=en">B. Boteanu</a>, <a href="https://bionescu.aimultimedialab.ro/">B. Ionescu</a>, <a href="https://uh.edu/cbl/people/about-director.php">I.A. Kakadiaris</a><br>
                        <em>CVIU 2016</em><br>
                        <span class="links"><a href="assets/3DHumanPose.pdf">Paper</a> &nbsp;
                        <a href="http://campus.pub.ro/lab7/bionescu/SynPose300.html">Data</a> &nbsp;
                        <a href="bibs/3dpose_cviu16.bib">BibTex</a></span>
                    </p>
                </div>
            </div>
            </br>

            <div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-3">
                    <img src="assets/PrivInfo.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="">Predicting Privileged Information for Height Estimation</a></strong><br>
                        <b>N. Sarafianos</b>, <a href="https://www.cs.uoi.gr/teams/christophoros-nikou/?lang=en">C. Nikou</a>, <a href="https://uh.edu/cbl/people/about-director.php">I.A. Kakadiaris</a><br>
                        <em>ICPR 2016</em><br>
                        <span class="links"><a href="assets/ICPR.pdf">Paper</a> &nbsp;
                        <a href="assets/Sarafianos-ICPR2016-poster.pdf">Poster</a>  &nbsp;
                        <a href="http://cbl.uh.edu/repository-code">Code</a>  &nbsp;
                        <a href="bibs/height_icpr16.bib">BibTex</a></span>
                    </p>
                </div>
            </div>
            </br></br></br>


            <div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-3">
                    <img src="assets/bodySkeleton.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9">
                    <p>
                        <strong><a href="http://ieeexplore.ieee.org/document/7532941/?reload=true">Show me your body:
                        Gender classification from still images</a></strong><br>
                        <a href="https://uh.edu/cbl/people/about-director.php">I.A. Kakadiaris</a>, <b>N. Sarafianos</b>, <a href="https://www.cs.uoi.gr/teams/christophoros-nikou/?lang=en">C. Nikou</a><br>
                        <em>ICIP 2016</em><br>
                        <span class="links"><a href="assets/showMeYourBody.pdf">Paper</a> &nbsp;
                        <a href="assets/Sarafianos-ICIP2016-poster.pdf">Poster</a> &nbsp;
                        <a href="bibs/gender_icip16.bib">BibTex</a></span>
                    </p>
                </div>
            </div>
            </br></br>

            <div class="publication row">
                <div class="col-md-2 col-xs-5 col-sm-3 nopadding">
                    <img src="assets/LipDetectionProcess.png" class="publogo" align="right">
                </div>
                <div class="col-md-7 col-xs-7 col-sm-9 nopadding">
                    <p>
                        <strong><a href="http://link.springer.com/article/10.1007/s11042-014-2274-x">Audio-visual speaker
                        diarization using Fisher linear semi-discriminant analysis</a></strong><br>
                        <b>N. Sarafianos</b>, <a href="https://tyiannak.github.io/">T. Giannakopoulos</a>, <a href="https://scholar.google.com/citations?user=otwAqFcAAAAJ&hl=en&oi=sra">S. Petridis</a><br>
                        <em>Multimedia Tools and Applications 2014</em><br>
                        <span class="links"><a href="assets/Audio-visual.pdf">Paper</a> &nbsp;
                        <a href="http://www.mathworks.com/matlabcentral/fileexchange/38950-fisher-linear-dicriminant-analysis">Code</a>
                        &nbsp; <a href="https://github.com/tyiannak/pyAudioAnalysis">Audio Library</a> &nbsp;
                        <a href="bibs/diarization_mta16.bib">BibTex</a> </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
  </div>
  <br>


    <div class="container" style="width: 100%">
        <h2>Reviewing</h2>
        <div class="news row">
            <div class="col-md-offset-2 col-sm-offset-2 col-sm-12 col-md-12 col-xs-12">
                <ul style="padding-left:10px">
                    <li>Conferences: CVPR, ICCV, ECCV, NeurIPS, ICML, ICLR, AAAI, 3DV</li>    
                    <li>Journals: TPAMI, IJCV, CVIU, TIP, TMM, TNNLS, TCSVT</li> 
                </ul>
            </div>
        </div>
    </div>

  <div class="container" style="width: 100%">
    <h2>Research Blog Posts</h2>
    <div class="news row">
        <div class="col-md-offset-2 col-sm-offset-2 col-sm-12 col-md-12 col-xs-12">
            <ul class="posts">
                <li>
                    <p align="left"><span class="post-date">February, 26, 2018</span>
                    <strong><a  href="fat_star">Fairness Accountability and Transparency Conference</a></strong>
                    <br>
                    What is fair, what is just and how this affects us all
                </li>
                <li>
                    <p align="left"><span class="post-date">December, 3, 2017</span>
                    <strong><a  href="socml">Self-Organizing Conference on Machine Learning</a></strong>
                    <br>
                    Why I enjoyed its unstructured nature
                </li>
                <li>
                    <p align="left"><span class="post-date">November, 9, 2017</span>
                    <strong><a  href="iccv17">ICCV 2017: Cool Computer Vision Ideas Everywhere</a></strong>
                    <br>
                    Take-home messages, and papers I enjoyed
                </li>
                <li>
                    <p align="left"><span class="post-date">October, 11, 2016</span>
                    <strong><a  href="icip16">ICIP 2016: Deep Learning Trends and Open Problems</a></strong>
                    <br>
                    Interesting papers, current trends and unsolved problems
                </li>
                <li>
                    <p align="left"><span class="post-date">July, 23, 2016</span>
                    <strong><a  href="dlintro">Deep Renaissance: How I approached Deep Learning</a></strong>
                    <br>
                    What I learned in both theory and code
                </li>
            </ul>
        </div>
    </div>
  </div>
  <br>
  <script xml:space="preserve" language="JavaScript">
    hideallbibs();
  </script>
</body>
</html>
